apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: jvm-build-suite-application-badk
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: jvm-build-suite-component-cxcr
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: eljvm-build-suite-component-cxcr
  namespace: jvm-build-7ba9059d-6048-451a-9a4c-62e8352a7d81
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-jvm-build-suite-component-cxcr
    weight: null
status: {}
