apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  creationTimestamp: null
  name: jvm-build-suite-component-cxcr
  namespace: jvm-build-7ba9059d-6048-451a-9a4c-62e8352a7d81
spec:
  params:
  - name: git-revision
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      annotations:
        build.appstudio.openshift.io/application: jvm-build-suite-application-badk
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: jvm-build-suite-component-cxcr
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      creationTimestamp: null
      generateName: jvm-build-suite-component-cxcr-
      labels:
        build.appstudio.openshift.io/application: jvm-build-suite-application-badk
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: jvm-build-suite-component-cxcr
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      namespace: jvm-build-7ba9059d-6048-451a-9a4c-62e8352a7d81
    spec:
      params:
      - name: git-url
        value: https://github.com/stuartwdouglas/hacbs-test-project
      - name: output-image
        value: quay.io/psturc/test-images:528a12c811d547a693f48c5c4c29b383-$(tt.params.git-revision)
      - name: revision
        value: main
      pipelineRef:
        bundle: quay.io/redhat-appstudio/hacbs-templates-bundle:510fa6e99f1fa1f816c96354bbaf1ad155c6d9c3
        name: java-builder
      workspaces:
      - name: workspace
        persistentVolumeClaim:
          claimName: appstudio
        subPath: jvm-build-suite-component-cxcr/$(tt.params.git-revision)
    status: {}
status: {}
